{
  "compilerOptions": {
    "rootDir": "src",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es2015",
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./src", "src/custom.d.ts", "src"],
  "exclude": ["node_modules", "build"]
}
